<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="500.0" prefWidth="600.0" spacing="10.0" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucv.lab12.controller.ModuloRegistroDeudaController">
    <children>

        <Label text="Registro de Deuda Docente" textFill="#1e3a8a">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <TextField fx:id="txtDni" promptText="DNI del Docente" />
        <TextField fx:id="txtDocenteNombre" disable="true" promptText="Nombre del Docente" />
        <TextField fx:id="txtResolucion" promptText="N° de Resolución Directoral" />
        <ComboBox fx:id="cmbConcepto" prefWidth="Infinity" promptText="Seleccione Concepto" />
        <TextField fx:id="txtMonto" promptText="Monto S/." />

        <HBox spacing="10.0">
            <children>
                <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#onGuardarDeuda" style="-fx-background-color: #22c55e; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;" text="Guardar Deuda" />

                <Button fx:id="btnLimpiar" mnemonicParsing="false" onAction="#onLimpiarCampos" style="-fx-background-color: #ef4444; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;" text="Limpiar" />
            </children>
        </HBox>

        <TableView fx:id="tblDeudas" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colDni" text="DNI" />
                <TableColumn fx:id="colResolucion" text="Resolución" />
                <TableColumn fx:id="colConcepto" text="Concepto" />
                <TableColumn fx:id="colMonto" text="Monto" />
                <TableColumn fx:id="colEstado" text="Estado" />
            </columns>
        </TableView>

    </children>
</VBox>